*{
    margin : 0;
    padding: 0;
    font-family: Tahoma;
    box-sizing: border-box;
}

.nav{
    height: 110px;
    background-color: white;
    display: flex;
    align-items: center;
}

.nav-img:hover{
    cursor: pointer;
}

.nav-img{
    height: 100%;
    width: 20px;
}

.nav-txt{
    display: flex;
    margin-right: 400px;
}

.logo-1{
    width: 190px;
    margin-right: 400px;
}

.nav-txt p{
    margin-right: 50px;
    font-size: 18px;
    color: grey;
    font-family: cursive;
}

.search{
    margin-right: 20px
}

.search,.profile{
    width: 30px;
}

#selected{
    font-weight: bold;
    color: black;
}

.section-1{
    height: 100vh;
}

/* #e73e43; PIZZA HUT COLOR LOGO */

.sec-1-content{
    height: 84.8%;
    position: relative;
}

.circle{
    position: absolute;
    width: 320px;
    height: 400px;
    background-color: #e73e43;
    bottom: 30px;
    right: 0;
    border-radius: 190px 0px 0px 210px;
    z-index: 0;
}

.content{
    display: grid;
    grid-template-columns: 60% 40%;
}

.image-pizza{
    z-index: 2;
}

.text{
    padding: 100px 0px 0px 20%;
    font-size: 29px;
}

.btn-order{
    border: none;
    background-color: black;
    color: white;
    font-size: 17px;
    width: 160px;
    height: 50px;
    border-radius: 5px;
    margin-top: 30px;
}

.btn-order:hover{
    color:black;
    background-color: white;
    border: 2px solid black
}

.btn-order:active{
    background-color: black;
    color: white;
}
.text-big{
    font-size: 50px;
    font-family: cursive;
}

.text-small{
    margin-top: 10px;
}

.nav-txt p:hover{
    color:black;
    cursor:pointer
}

.section2{
    height: 100vh;
    padding: 20px 95px;
    font-size: 37px;
}

.long-line{
    height: 2.5px;
    width: 88px;
    background-color: #e73e43;
}

.dot{
    height: 2.5px;
    width: 2.5px;
    background-color: #e73e43;
}

.design{
    height: auto;
    display: flex;
    margin-top: 14px;
}

.line{
    margin-right: 6px;
}

.offers{
    margin: 30px;
    margin-left: 50px;
    display: grid;
    grid-template-columns: 50% 48%;
    height: auto;
    row-gap: 10px;
}

.offer-img{
    height: 300px;
    width: 577px;
    cursor: pointer;
}

.offer-img:hover{
    border: 1px solid black;
}

/* SECTION 2 ENDS HERE */

/* SECTION 3 STARTS */

.heading{
    font-size: 37px;
}



.section{
    height: 100vh;
    padding: 0px 95px;
}

.section3{
    height: auto;
    background-color: #e73e444e;
    padding: 50px 95px;
}

.pizza-box{
    width: 400px;
    height: 620px;
    background-color: white;
    box-shadow: 2px 2px 9px -4px black;
}

.pizza-boxes{
    display: grid;
    grid-template-columns: 34% 34% 34%;
    row-gap: 40px;
    margin: 40px 0px 0px 50px;
}

.pizza-best{
    width: 100%;
    height: 400px;
}

.box-content{
    padding: 10px
}

.box-heading{
    font-size: 30px;
}

.box-desc{
    margin-top: 20px;
    height: 57.6px;
}

.box-btn{
    border: none;
    background-color: #e73e43;
    color: white;
    width: 120px;
    height: 43px;
    border-radius: 18px;
    font-size: 16px;
    margin-top: 20px;
}

.box-btn:hover{
    border: 1px solid #e73e43;
    background-color: white;
    color: #e73e43;
    cursor: pointer;
}

.section4{
    /* background-color:#e73e444e; */
    background-color: white;
    height: auto;
} 

.quality{
    height: 270px;
    background-image: url(Images/Merged\ BG.jpg);
    background-size: cover;
}

.bgtint{
    background-color: rgba(0, 0, 0, 0.350);
    background-blend-mode: multiply;
}

.white{
    background-color: white;
}

.whitetxt{
    color: white;
    text-align: center;
    padding-top: 32px;
}

.white-design{
    margin-left: 47%;
}

.quality-box{
    width: 86%;
    height: 90%;
    background-color: white;
    margin: 40px 104px;
    display: flex;
    box-shadow: 0px -1px 8px -3px black;
}

.b{
    width: 33.4%;
    height: 100%;
    border: 1px solid rgba(128, 128, 128, 0.142);
    padding: 0px 47px;
}

.qbox-img{
    width: 100%;
    height: 70px;
    margin-top: 24px;
}

.qbox-head, .qbox-desc{
    text-align: center;
    margin-top: 13px;
}

.qbox-head{
    font-weight: bold;
    font-size: 21px;
}

.exp-boxes{
    display: flex;
    margin-top: 40px;
    justify-content: space-between;
}

.exp-box{
    width: 182px;
    height: 251px;
    background-color: white;
    text-align: center;
}

.explore{
    margin-top: 160px;
}

.exp-box-img{
    width: 100%;
    height: 70%;
    margin-bottom: 15px;
}

.exp-box-txt{
    text-align: center;
    color: black;
    margin-top: 15px;
}

.exp-box:hover{
    cursor:pointer;
    color:#e73e43
}

.exp-b1{
    margin-top: 6px;
}

.img1{
    margin-bottom: 9px;
}

.section4-2{
    height: auto;
}

/* END OF SECTION 4


START - SECTION 5 - CUSTOMER REVIEWS */

.section5{
    height: auto;
    background-color: #e73e444e;
    padding-top: 50px;
}

.review-boxes{
    margin-top: 40px; 
    display: flex; 
    flex-direction: column; 
    justify-content: space-between; 
    height: 1180px;
}

.rbox{
    width: 100%;
    height: 367px;
    background-color: white;
    border-radius: 0px 160px 0px 160px;
    /* padding-right: 130px; */
    display:flex;
}

.quote{
    height: 100%;
    width: 10%;
}

.quote img{
    width: 110px;
    height: 70px;
    margin-top: 17px;
}


/*DOUBT: WHY PADDING CONSIDERED??? WHY DIV CANNOT OVERFLOW IN THIS CASE??  IN WIDTH*/
.review-content{
    width: 80%;       
    height: 100%;
    padding: 60px 0px;
}

.review-txt{
    font-size: 25px;
    margin-bottom: 120px;
}

.review-name{
    font-weight: bold;
    font-size: 27px;
}

.quote2{
    width: 10%;
    height: 100%;
    display: flex;
    align-items: flex-end;
    justify-content: center;
}

.quote2 img{
    width: 80px; 
    height: 70px;
    margin-bottom: 10px
}

.special-review{
    margin-bottom: 90px;
}

/* END OF SECTION 5 */

/* SECTION 6 - FOOTER - STARTS */

